/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define QWE 0
#define COL 1
#define NAV 2
#define NUM 3
#define SYM 4
#define FUN 5

/ {
    combos {
        compatible = "zmk,combos";

        combo_oe {
            timeout-ms = <50>;
            key-positions = <2 3>;
            bindings = <&kp RA(P)>;
            layers = <QWE COL>;
        };

        combo_aa {
            timeout-ms = <50>;
            key-positions = <9 8>;
            bindings = <&kp RA(W)>;
            layers = <QWE COL>;
        };

        combo_ae {
            timeout-ms = <100>;
            key-positions = <9 8 19>;
            bindings = <&kp RA(Q)>;
            layers = <QWE COL>;
        };
    };
};

/ {
        keymap {
                compatible = "zmk,keymap";
                qwerty {
// .---------------------------------------.               .------------------------------------.
// |TAB/FKEYS|  Q  |  W  |  E  |  R  |  T  |               |  Y  |  U  |  I  |  O  |  P  |  \   |
// |ESC/CTRL |  A  |  S  |  D  |  F  |  G  |               |  H  |  J  |  K  |  L  |  ;  |  '   |
// | SHIFT   |  Z  |  X  |  C  |  V  |  B  |               |  N  |  M  |  ,  |  .  |  /  | BKSP |
//                       | ALT | NAV |SPC/NUM|       |  ENT  | SYM | GUI |
                        bindings = <
   &lt FUN TAB   &kp Q &kp W &kp E &kp R &kp T              &kp Y &kp U &kp I &kp O   &kp P    &kp BSLH
   &mt LCTRL ESC &kp A &kp S &kp D &kp F &kp G              &kp H &kp J &kp K &kp L   &kp SEMI &kp SQT
   &kp LSHFT     &kp Z &kp X &kp C &kp V &kp B              &kp N &kp M &kp COMMA &kp DOT &kp FSLH &kp BSPC
                   &kp LALT &mo NAV &lt NUM SPACE    &kp RET &mo SYM &kp LGUI
                        >;
                };



                colemak {
// .---------------------------------------.               .------------------------------------.
// |TAB/FKEYS|  Q  |  W  |  F  |  P  |  B  |               |  J  |  L  |  U  |  Y  |  ;  |  \   |
// |ESC/CTRL |  A  |  R  |  S  |  T  |  G  |               |  M  |  N  |  E  |  I  |  O  |  '   |
// | SHIFT   |  Z  |  X  |  C  |  D  |  V  |               |  K  |  H  |  ,  |  .  |  /  | BKSP |
//                         | ALT | NAV |SPC/NUM|       |  ENT  | SYM | GUI |
                        bindings = <
   &trans &kp Q &kp W &kp F &kp P &kp B                   &kp J &kp L &kp U  &kp Y  &kp SEMI &trans
   &trans &kp A &kp R &kp S &kp T &kp G                   &kp M &kp N &kp E  &kp I  &kp O    &trans
   &trans &kp Z &kp X &kp C &kp D &kp V                   &kp K &kp H &trans &trans &trans   &trans
                   &trans &trans &trans                   &trans &trans &trans
                        >;
                };



                nav {
// .------------------------------------.             .------------------------------------.
// |  ESC |     |     |     | QWE | COL |             |     |     |     |     |     |      |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |             | LFT | DWN |  UP | RGT |     |      |
// | SHFT |     |     |     |     |     |             |     |     |     |     |     |      |
//                       | ALT | NAV |SPC/NUM|       |  ENT  | SYM | GUI |
                        bindings = <
   &trans     &none        &none        &none        &to QWE      &to COL          &none    &none    &none  &none     &none  &none
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4     &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans &trans
   &trans     &trans       &trans       &trans       &trans       &trans           &trans   &trans   &trans &trans    &trans &trans
                                        &trans       &trans       &trans           &trans   &trans   &trans
                        >;
                };



                num {
// .------------------------------------.             .------------------------------------.
// |      |  1  |  2  |  3  |  4  |  5  |             |  6  |  7  |  8  |  9  |  0  |   =  |
// |      |     |     |     | term|     |             |  +  |  4  |  5  |  6  |  *  |      |
// |      |     |     |     |     |     |             |  -  |  1  |  2  |  3  |  /  |  DEL |
//                       | ALT | NAV |SPC/NUM|     |  ENT  | SYM | GUI |
                        bindings = <
   &trans &kp N1 &kp N2 &kp N3 &kp N4                &kp N5            &kp N6    &kp N7 &kp N8 &kp N9 &kp N0          &kp EQUAL
   &none  &none  &none  &none  &kp LC(LS(LA(LG(T)))) &none             &kp PLUS  &kp N4 &kp N5 &kp N6 &kp KP_MULTIPLY &trans
   &trans &trans &trans &trans &trans                &trans            &kp MINUS &kp N1 &kp N2 &kp N3 &kp KP_DIVIDE   &kp DELETE
                        &trans &trans                &trans            &trans    &trans &trans
                        >;
                };



                sym {
// .------------------------------------.             .------------------------------------.
// |   `  |  !  |  @  |  #  |  $  |  %  |             |  ^  |  &  |  *  |  (  |  )  |   \  |
// |      |     |  ~  |  :  |  =  |     |             |     |  -  |  +  |  [  |  ]  |      |
// |      |     |     |     |     |     |             |     |  _  |     |     |     |      |
//                    | ALT | NAV | SPC/NUM |     |   ENT   | SYM | GUI |
                        bindings = <
   &kp GRAVE &kp EXCL &kp AT    &kp HASH  &kp DLLR  &kp PRCNT      &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR &kp BSLH
   &trans    &none    &kp TILDE &kp COLON &kp EQUAL &none          &none     &kp MINUS &kp PLUS        &kp LBKT &kp RBKT &kp GRAVE
   &trans    &none    &none     &none     &none     &none          &none     &kp UNDER &none           &none    &kp BSLH &kp TILDE
                                &trans    &trans    &trans         &trans    &trans    &trans
                        >;
                };



                fkeys {
// .------------------------------------.             .------------------------------------.
// |      |  F9 | F10 | F11 | F12 |     |             |     |     |     |     |     |      |
// |      |  F5 | F6  | F7  | F8  |     |             |     |     |     |     |     |      |
// |      |  F1 | F2  | F3  | F4  |     |             |     |     |     |     |     |      |
//                    | ALT | NAV | SPC/NUM |     |   ENT   | SYM | GUI |
                        bindings = <
   &trans &kp F9 &kp F10 &kp F11 &kp F12 &none       &none &none &none &none &none &none
   &trans &kp F5 &kp F6  &kp F7  &kp F8  &none       &none &none &none &none &none &none
   &trans &kp F1 &kp F2  &kp F3  &kp F4  &none       &none &none &none &none &none &none
                         &trans  &trans &trans       &trans &trans &trans
                        >;
                };
        };
};
